# Yenza-DrivingSchoolAdvisor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/temwatech/yenza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temwatech/yenza/: AddSchoolFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SchoolAdapter.java
app/src/main/java/com/temwatech/yenza/bottom_nav/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/temwatech/yenza/model/: DrivingSchool.java
app/src/main/java/com/temwatech/yenza/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/temwatech/yenza/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/temwatech/yenza/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/temwatech/yenza/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/temwatech/yenza/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/temwatech/yenza/util/: FirebaseUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_school.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  layout_home_feed.xml  layout_main_content.xml  rv_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/temwatech/yenza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
